# pdfwordscan

./: pom.xml
src/main/java/pdfwordscan/: PDFScanRun.java  PdfTextExtractor.java
src/test/java/pdfwordscan/: AppTest.java
